################################################################################
# base
################################################################################
# global app name default undb
CONTAINER_APP_NAME=lvs
CONTAINER_HTTP_HOST=test.unlayer.triangle.un-net.com 
CONTAINER_HTTP_PORT=8080
CONTAINER_DEBUG_MODE=false
CONTAINER_SECRET_KEY=

################################################################################
# databse
################################################################################

CONTAINER_DB_URL=jdbc:mysql://localhost:3306/lvs-master?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true
CONTAINER_DB_USERNAME=root
CONTAINER_DB_PASSWORD=root
# monitor data outflow selection [elasticsearch,kafka], default [elasticsearch]
CONTAINER_MONITOR_OUTFLOW=elasticsearch

################################################################################
# ES configure
################################################################################
CONTAINER_ES_INDEX_NAME_PREFIX=unlayer
CONTAINER_ES_INDEX_TYPE=unlayer
# split by ','
#CONTAINER_ES_ENTRYPOINTS=localhost:9200
CONTAINER_ES_ENTRYPOINTS=es.un-net.com:9201
# auth
CONTAINER_ES_CLUSTER_AUTH=true
CONTAINER_ES_CLUSTER_USER=ess
CONTAINER_ES_CLUSTER_PASS=ess

################################################################################
# kafka config
################################################################################
CONTAINER_KAFKA_BOOTSTRAP_SERVERS=kafka.un-net.com:9092
CONTAINER_KAFKA_TOPIC=triangle

################################################################################
# notify API
################################################################################
CONTAINER_NOTIFY_API_ADDRESS=http://test.notify.triangle.un-net.com

################################################################################
# datasource driver
################################################################################
spring.datasource.driverClassName = com.mysql.jdbc.Driver

################################################################################
# logging config
################################################################################
logging.path=logs
logging.level.com.unnet=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation=OFF

################################################################################
# spring
################################################################################
spring.jackson.serialization.write-dates-as-timestamps:true